# consumer-contract

./: .gitignore  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
core/: pom.xml
core/src/main/java/com/ebendal/consumer/contract/core/: Body.java  ConsumerContractException.java  ConsumerContractFramework.java  ConsumerContractStore.java  HttpInteraction.java  HttpMethod.java  Interaction.java  JsonBody.java  Matcher.java  Path.java
core/src/main/java/com/ebendal/gatling/consumer/contract/: ConsumerContractFramework.java  ConsumerContractStore.java  GatlingConsumerContractException.java  HttpMethod.java  Interaction.java
core/src/main/java/com/ebendal/gatling/consumer/contract/dsl/: BodyInject.java  CheckAndSave.java  DSL.java  HeaderReplace.java  MultiValueQueryParameterReplace.java  PathInject.java  QueryParameterReplace.java  SingleValueQueryParameterReplace.java  StateAction.java
example/: pom.xml
example/src/main/java/com/ebendal/example/: Application.java  Name.java
example/src/main/java/com/ebendal/example/provider/: Author.java  AuthorClient.java  Book.java  BookController.java  BookJpaRepository.java  ProviderApplication.java
example/src/main/java/com/ebendal/example/stub/: WireMockSpringConfiguration.java
example/src/main/resources/: application.yml
example/src/test/java/com/ebendal/example/: GatlingSimulation.java  Name.java
example/src/test/java/com/ebendal/example/consumer/: ConsumerContractTest.java
example/src/test/java/com/ebendal/example/provider/: AuthorClientContractTest.java
gatling/: pom.xml
gatling/src/main/java/com/ebendal/consumer/contract/gatling/: GatlingConsumerContractStore.java
gatling/src/main/java/com/ebendal/consumer/contract/gatling/dsl/: BodyInject.java  CheckAndSave.java  DSL.java  HeaderReplace.java  MultiValueQueryParameterReplace.java  PathInject.java  QueryParameterReplace.java  SingleValueQueryParameterReplace.java  StateAction.java
pact/: pom.xml
pact/src/main/java/com/ebendal/consumer/contract/pact/: CustomPactBrokerLoader.java  PactFramework.java
pact/src/main/java/com/ebendal/gatling/consumer/contract/: CustomPactBrokerLoader.java  PactFramework.java
pact/src/test/java/com/ebendal/gatling/consumer/contract/: PactFrameworkTest.java
pipeline/: build.sh
wiremock/: pom.xml
wiremock/src/main/java/com/ebendal/consumer/contract/wiremock/: InteractionMatcher.java  WireMockConsumerContractStore.java
wiremock/src/main/java/com/ebendal/consumer/contract/wiremock/dsl/: DSL.java  HeaderTemplatedValue.java  JsonBodyTemplatedValue.java  TemplatedValue.java
