<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gatling-consumer-contract</artifactId>
        <groupId>com.ebendal</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gatling-consumer-contract-pact</artifactId>

    <dependencies>
        <dependency>
            <groupId>au.com.dius.pact</groupId>
            <artifactId>provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebendal</groupId>
            <artifactId>gatling-consumer-contract-core</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>